# -*- mode: makefile-gmake; -*-

## Initialization

# clear built-in rules and variable
MAKEFLAGS += -rR

# make version check
ifeq (4.2,$(lastword $(sort $(MAKE_VERSION) 4.2)))
$(error Requires GNU make v4.3 or higher)
endif

# local overrides
LOCAL_CONFIG ?= local.mk
-include $(LOCAL_CONFIG)

TCROOT := $(realpath $(dir $(lastword $(MAKEFILE_LIST))))

ifdef PKGMGRROOT
	PKGMGRROOT := $(PKGMGRROOT)/
else
	PKGMGRROOT := ../../../
endif

ifeq (/home,$(TCROOT))
undefine PKGMGRROOT
endif

phony :=

## Package management

# local pkgmgr config
PKGDIR = packages
PATCHDIR = patches
DISTFILESDIR = dist/files
SCRIPTSDIR  = scripts/

PKGMGR_MAKEFILES= $(PKGMGRROOT)makefiles/
PKGMGR_SCRIPTS=$(PKGMGRROOT)scripts/

# packages
-include $(PKGDIR)/index.mk
-include $(PKGMGR_MAKEFILES)pkgmgr.mk
-include $(PKGMGR_MAKEFILES)print-pkg-vars.mk

.PHONY: $(phony)
